let Config = {};

// Connectivity
Config.name = "Kaetram Hub";
Config.port = 9526;
Config.hubAccessToken = ''; // To deter random connections from doing things.

/**
 * Note that if you take the hub-server approach, you should NEVER
 * rely solely on `hubAccessToken`. This is just a minimal safety feature.
 * Instead, please look into properly setting up the firewall such that
 * connections are limited to only trusted clients and APIs.
 */

// Hub Configs
Config.debug = false;
Config.debugLevel = 'all';

// Server list configs
Config.cleanupThreshold = 600000; // Servers get removed after 10 minutes (600 seconds).
Config.cleanupTime = 60000; // Run the cleanup ever 60 seconds.

// Discord config
Config.discordEnabled = false;
Config.discordServerId = '';
Config.discordBotToken = '';
Config.discordWebhookId = '';
Config.discordWebhookToken = '';

// Database Configuration
Config.databaseEnabled = false;
Config.database = 'mongodb';

Config.mongoHost = '127.0.0.1';
Config.mongoPort = '27017';
Config.mongoUser = 'admin';
Config.mongoPassword = 'password';
Config.mongoDatabase = 'database';
Config.mongoAuth = false; // Use authentication for mongodb connections?

module.exports = Config;
